<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postDetailWriter"
                    android:text="작성자"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postDetailWriteDate"
                    android:text="작성 날짜"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailTitle"
            android:text="글 제목"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailContent"
            android:text="글 내용"
            android:lines="20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:layout_marginLeft="2dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postDetailCommentNumber"
                android:text="(0)"/>
        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="10dp"
            android:src="@drawable/gray_line"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailCommentListView">

        </ListView>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="10dp"
            android:src="@drawable/gray_line"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 작성하기"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postDetailWriteCommentButton"
                android:src="@drawable/check"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="26dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/postDetailWriteComment"
                android:layout_toEndOf="@+id/postDetailWriteComment" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/postDetailWriteComment"
                android:lines="5"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffe0e0e0"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailPostWriterMenu"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postDetailModifyButton"
                android:background="@null"
                android:text="글 수정하기"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postDetailDeleteButton"
                android:background="@null"
                android:text="글 삭제하기"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>