<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12pt"
        android:gravity="right"></Spinner>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writepost_title"
        android:hint="글제목"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/writepost_content"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:hint="글내용"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writepost_btn"
        android:text="글등록"
        android:layout_gravity="right"
        android:background="@drawable/shadow"
        android:layout_marginRight="20dip"/>


</LinearLayout>